OPENAI_API_KEY=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
LINKEDIN_EMAIL=chegganand1@gmail.com
LINKEDIN_PASSWORD=Prabhash@123
RESUME_PATH=file:///C:/Users/sahpr/OneDrive/Desktop/resumes/new%20resume%2022.pdf
